APP_NAME = 'INVESTORIAL'

MONGO_URL=mongodb://localhost:27017/invest
PORT=5000

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER= 448f30af427206
MAIL_PASSWORD = dc2a34e7709386
MAIL_FROM = facebook.com