APP_NAME = 'INVESTORIAL'

MONGO_URL=mongodb://localhost:27017/invest
PORT=5000

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER= e1dc30352684cb
MAIL_PASSWORD = 1d540d790e99c9
MAIL_FROM = facebook.com